<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrudActivity">

    <ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_bannertoko"
        android:adjustViewBounds="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/IDPelanggan"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="270dp"
            android:padding="10dp"
            android:text="ID"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp" />

         <EditText
             android:id="@+id/etID"
             android:layout_width="100dp"
             android:layout_height="match_parent"
             android:layout_weight="2"
             android:layout_marginTop="270dp"
             android:ems="10"
             android:hint="Masukan ID Pembeli"
             android:textColor="@color/black"
             android:textSize="18dp"
             android:inputType="text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/NamaPelanggan"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="330dp"
            android:padding="10dp"
            android:text="Nama Pembeli"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/etNama"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginTop="330dp"
            android:ems="10"
            android:hint="Masukan Nama Pembeli"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:inputType="text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/NamaBuku"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="390dp"
            android:padding="10dp"
            android:text="Nama Buku"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/etBuku"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginTop="390dp"
            android:ems="10"
            android:hint="Masukan Nama Buku"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:inputType="text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/HargaBuku"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="450dp"
            android:padding="10dp"
            android:text="Harga Buku"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/etHarga"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginTop="450dp"
            android:ems="10"
            android:hint="Masukan Harga Buku"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:inputType="text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Pembayaran"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="510dp"
            android:padding="10dp"
            android:text="Pembayaran"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etPayment"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginTop="510dp"
            android:layout_weight="2"
            android:ems="10"
            android:hint="Input Cara Pembayaran"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="610dp">

        <Button
            android:id="@+id/btnsimpan"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="SIMPAN"
            android:textSize="18dp" />
        <Button
            android:id="@+id/btnubah"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="UBAH"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="680dp">

        <Button
            android:id="@+id/btnhapus"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="HAPUS"
            android:textSize="18dp" />
        <Button
            android:id="@+id/btntampil"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="TAMPIL DATA"
            android:textSize="18dp" />
    </LinearLayout>

</RelativeLayout>